<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4c764c"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#c3c5c3"
            android:text="Host"
            android:onClick="hostInformationPage"
            />

        <View
            android:layout_width="150dp"
            android:layout_height="100dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#c3c5c3"
            android:text="Client"
            />
    </LinearLayout>

</RelativeLayout>