<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queuers"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#e7e7e7"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="25dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="#c3c5c3"
        android:text="Notificate"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="25dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="#c3c5c3"
        android:text="See Info"
        />
</LinearLayout>